<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Дополнение</title>
<link href="../my.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div><h1>Дополнение</h1></div>
	<a>Минором, соответствующим данному элементу a<sub>ij</sub> определителя третьего порядка, называется определитель второго порядка, полученный из данного вычёркиванием строки и столбца, на пересечении которых стоит данный элемент, т.е. i-ой строки и j-го столбца. Миноры соответствующие данному элементу a<sub>ij</sub> будем обозначать M<sub>ij</sub>. </a><br><br>
	<a>Алгебраическим дополнением элемента a<sub>ij</sub> определителя называется его минор M<sub>ij</sub>, умноженный на (–1)<sup>i+j</sup>. Алгебраическое дополнение элемента a<sub>ij</sub> обозначается A<sub>ij</sub>.<br>
Из определения получаем, что связь между алгебраическим дополнением элемента и его минором выражается равенством A<sub>ij</sub> = (–1)<sup>i+j</sup>M<sub>ij</sub>.
</a><br><br>
	<a>Если A – квадратная матрица, то обратной для неё матрицей называется матрица, обозначаемая A<sup>-1</sup> и удовлетворяющая условию  AA<sup>-1</sup> = A<sup>-1</sup>A = E . (Это определение вводится по аналогии с умножением чисел). <br>Понятие обратной матрицы вводится только для квадратных матриц.<br>
 Для того чтобы квадратная матрица A имела обратную, необходимо и достаточно, чтобы её определитель был отличен от нуля.
</a><br>

	
	
	
	
	<br><br>
	<div><a style="background:none;"><input type="button" value="На главную" class="but2" onclick="glav()"></a></div>
	<script type="text/javascript" src = "matr.js"></script>
</body>
</html>

