<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Логика</title>
	<link href="../my.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div><p><input type="button" value="Определение" class="but1" onclick="opred()"></p>
		<p><input type="button" value="Таблица истинности" class="but1"  onclick="tab()"></p>
		<p><input type="button" value="Теоремы" class="but1"  onclick="teor()"></p>
		<p><input type="button" value="Законы" class="but1"  onclick="zakon()"></p>
	</div>
	
	
	
	<script type="text/javascript" src = "log.js"></script>
</body>
</html>
